$navBgcolor : rgb(28, 53, 100) !important;
$navTextcolor: rgb(208, 199, 199) !important;
$navOrange: orange;
$colorWhite:rgb(255, 255, 255);
@mixin bordered($color, $px) {
    border-bottom: $px solid $color;
  }

  .HideNav-Container {
      display: none !important;
  }
.Nav-container {
    .navbar{
        background: $navBgcolor;
        padding-bottom:0;
        padding-top:0;
        padding-left: 2px;
        .navbar-brand{
            color:$colorWhite;
            margin-right: 3px;
        }
        .nav-link{
            // background: $navBgcolor;
            padding: 16px !important;
            color:$colorWhite !important;
            opacity: 0.7;
            @include bordered(rgb(28, 53, 100), 3px); 
            &:hover{
                opacity:1;
                @include bordered($navOrange, 3px);
            }
            &:visited{
                background: $navBgcolor;
            } 
        }  
        .nav-link.active{
            opacity:1;
            background: $navBgcolor;
            @include bordered($navOrange, 3px);
            &:active{
                @extend .nav-link.active
            }
        }
        .activeCls,.activeOrange{
            .nav-link{
                opacity:1;
                background: $navBgcolor;
                @include bordered($navOrange, 3px);
            }
            
        }
        .hideCls{
            opacity:0.7;
            background: $navBgcolor;
            @include bordered(rgb(28, 53, 100), 3px); 
        }
        .show.dropdown.nav-item{
            .nav-link{
                opacity:1;
                @include bordered($navOrange, 3px);
                
            }
        }      
        .dropdown-toggle{
            &:after{
                border:none;
            }
        }
        .dropdown-menu{
            border-radius: 0;
            padding: 0.5rem 3px;
            margin: 0;
            box-shadow: 3px 5px 6px 0px rgb(234, 232, 232);
            border-color: rgb(255, 255, 255); 
            .dropdown-item.activeClass{
                color:#000;
                background-color: #e5ecf8 !important;
                font-weight: 600;
                &:before{
                    content: "";
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    background-color: orange;
                    margin-right: 5px;
                    visibility: visible !important;
                }
            }
            .dropdown-item{
                font-size: 14px;
                color: rgb(113, 111, 111);;
                padding:7px 10px;
                margin-bottom:2px;
                &:hover{
                    color:#000;
                    background-color: #e5ecf8 !important;
                    font-weight: 600;
                    &:before{
                        visibility: visible;
                    }
                }
                &.active{
                    background-color: #e5ecf8 !important;
                }
                &:before{
                    content: "";
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    background-color: orange;
                    margin-right: 5px;
                    visibility: hidden;
                }
                
            }
        }
        .btn-primary {
            font-size:15px;
            color: $navTextcolor;
            border:none;
            background-color: $navBgcolor;
            &:hover{
                @extend .btn-primary;
            }
            &:focus{
                box-shadow: none;
            }
            &:not([disabled]):not(.disabled):active:focus{
                box-shadow: none;
            }
         }
    }
}

