.subHeader-block{
     background-color: #fff;
     .left-side-items{
        padding-left:20px;
     }
     h4{
        margin:0 !important;
      }
    .sub-header-breadCrumb{
      .breadcrumb{
        margin: 0;
        padding: 0;
        background: #fff;
        font-size: 15px;
       
      }
    }
    
    .sh-btn-block{
        padding: 0 10px;
    }
    .sh-icon-block{
        padding:10px;
        img{
            padding: 7px 2px 0px 2px;
            cursor:pointer;
        }
    }
    .ms-Breadcrumb{
        margin:0;
       
    }
   .arrow-btn-block{
        border-radius: 2px;
        background-color: rgba(109, 109, 109, 0.1);
        padding: 5px 0;
        margin-right: 5px;
        padding: 11px 1px;
        position: relative;
        bottom: 10px;
        cursor:pointer;
        img{
            transform: rotate(90deg);
            position: relative;
            bottom: 4px;
            right: 3px;
        }
   } 
   .create-contract-btn{
    background: #0047ba;
    border-radius: 3px;
    margin:10px;
     button{
        padding: 0 8px;
        background-color: #0047ba;
     }
     &:hover{
        background-color: #0047ba;  
     }
   }
   .img-block-zoom{
    position:relative;
    // left:20px;
    top:15px;
}
    // Media Query for mobile
    @media only screen and (max-width: 400px) {
        h4{
        font-size:16px;
        }   
    }
}
