.required::after {
  content: '*';
  color: red;
}

input {
  width: 100%;
  padding: 6px;
}

::-webkit-scrollbar {
  height: 3px;
  width: 4px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.leftMenu-block {
  .form {
    padding: 0;
  }
  .parameter-grid {
    background-color: #ebedf0;
  }
  hr {
    border-top: 1px solid rgb(242, 242, 242);
    margin-top: 0;
  }
  .parameter-left-menu {
    .dropdown {
      button {
        &:focus {
          outline: none;
        }
      }
      .dropdown-menu {
        min-width: 12rem !important;
        right: 0 !important;
        left: auto !important;
        border: 1px solid #fff;
        border-radius: 3px;
      }
    }
  }
}
#resultPagination_Label {
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont,
    Roboto, 'Helvetica Neue', sans-serif;
  font-weight: 600;
  background: rgb(235, 237, 240);
  color: #000;
  border: none;
  padding: 0;
  margin: 0;
}
#resultPagination {
  button {
    margin-left: 0 !important;
  }
}
.parameter-grid {
  margin: 0 0 0 -8px !important;
}
.section-rl-blocks {
  background-color: #fff;
}
@media only screen and (min-width: 1050px) {
  .left-menu-aside {
    width: 20% !important;
  }
}

.formBorder-right {
  border-right: 2px solid #f2f2f2;
}
