.block {
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
    /* border: 1px rgb(190, 186, 186) solid; */
    box-sizing: border-box;
    /* text-align: center; */
    /* background-color: gray; */
    outline: none;
  }
  
 

  .ChevronLeft{
     /* padding-top: 0%; */
     margin: 50%;
     position: relative;
     top: 50%;
     Button{ border-style: none;}
  }
  .ChevronLeft button{
      border: none;
  }

  .ActionIconsIcon button{
    border: none;
  }
  .ms-Nav-compositeLink:is-selected a::before {
    content:'\2022';
    visibility: visible;
    font-size: 2rem;
    color:	rgb(255,165,0)
    
  }
  /* ul li:is-selected ::before {
    content: "\2022";
    height: 20px;
    width: 20px;
    background: transparent;
    border: 1px solid rgb(255,165,0);
    color:	rgb(255,165,0)
  } */
  /* BranchMerge */