$navOrange: orange;

// .ms-Nav-navItem{
// border-radius: 0;
// margin: 0;
// box-shadow: 1px 2px 6px 0px rgb(234, 232, 232);
// border-color: rgb(255, 255, 255);
// .ms-Nav-compositeLink{
//     color: rgb(113, 111, 111);;
//     padding:10px 15px;
//     &:{
//         color:#000;
//         font-weight: 600;
//         &:before{
//             visibility: visible;
//         }
//     }
//     &:active{
//         background-color: rgb(238, 238, 238) !important;
//     }
//     &.active{
//         background-color: rgb(238, 238, 238) !important;
//     }
//     &:before{
//         content: '\2022';
//         color: $navOrange;
//         padding-right: 5px;
//         font-size: 33px;
//         line-height: 2px;
//         position: relative;
//         top: 6px;
//         visibility: hidden;
//     }
//  }
// }
.ms-Button {
  .link-91 {
    &:after {
      content: '';
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      pointer-events: none;
      border-left: 2px solid rgb(55, 160, 69);
    }
  }

  border-left: $navOrange;
}

.list-Item {
  border-left: $navOrange;
  &:before {
    content: '\2022';
    color: $navOrange;
    padding-right: 5px;
    font-size: 33px;
    line-height: 2px;
    position: relative;
    top: 6px;
    visibility: visible;
  }
}
/*
.borderlist 
{
    border: 1px solid black;
    list-style-position: inside;

    .List-Item{

        .a{

            &.active{
                background-color: rgb(238, 238, 238) !important;
            }
            &:before{
                content: '\2022';
                color: $navOrange;
                padding-right: 5px;
                font-size: 33px;
                line-height: 2px;
                position: relative;
                top: 6px;
                visibility: visible;
            }
      }
    }
}
*/

ul {
  li{
    &:hover{
      h5:before{
        visibility: visible;
        }
    }
    h5:before{
      content: "";
      display: inline-block;
      width: 8px;
      height: 8px;
      background-color: orange;
      margin-right:5px;
      visibility: hidden;
    }
    }
  }

.details-right-block{
  background-color: #fff;
}

.editbtn {
  background: #fff;
  border: none;
  color: #0046b9;
  img{
    margin-right:3px;
  }
}
.List-Item{
  margin-left: 8px;
}