.imageClass {
  z-index: 999;
  border: none !important;
  outline: none !important;
}

.card {
  border: none !important;
}



.tab-header {
  .tab-heading {
    margin: 0 0 18px 10px;
  }
}

.float-right {
  float: right;
  right: 10px;
}

.css-68 {
  padding: 10px 0px !important;
}

.results {
  float: left;
  box-sizing: border-box;
  padding: 7px 11px;
  text-align: end;
  width: 50%;
  margin-top: 10px;
}

/* css added on apr 15 */
.right-table-content.ms-sm12{
  width:100% !important;
}
.right-table-content{
  width: 80% !important;
  .ms-Fabric {
      border: 2px solid #e5ecf8 !important;
      .root-167:hover {
        background: #e5ecf8;
        cursor: pointer;
    }
      .root-109{
        padding:0;
      }
      .ms-DetailsList-headerWrapper{
        div{
          background-color: #f4f4f4;
        }
      }
  }
  .pagination-styles{
    margin-top: 10px;
    .is-disabled,.ms-TooltipHost,.ms-Button--icon{
      display: none !important;
    }
    .ms-Pagination-pageNumber{
      padding: 0 10px;
      border-right: 2px solid #ebedf0;
      border-radius: 0;
    }
    .ms-Pagination-container{
      border-top: 2px solid #ebedf0;
      border-left: 2px solid #ebedf0;
      border-bottom: 2px solid #ebedf0;
    }
    .ms-Button-flexContainer{
      color: blue;
    }
    button[aria-selected="true"]{
      color:#ebedf0 !important;
      background-color: #ebedf0 !important;
      span{
        color:#000 !important;
        font-weight: normal !important;
      }
    }
    button{
      &:hover[aria-selected="true"]{
        background-color: #ebedf0 !important;
        span{
          color:#000 !important;
        }
      }
      &:hover{
        .ms-Button-flexContainer{
          color: #000;
        }
      }
      &:focus{
        outline: none;
      }
    }
  }
  
}